#Создай собственный Шутер!
from pygame import *
from random import *
from time import time as timer
mixer.init()
font.init()

win_width = 900
win_height = 700
window = display.set_mode((win_width, win_height))
display.set_caption("Cтрелялка")
background = transform.scale(image.load("galaxy.jpg"), (win_width, win_height))
mixer.music.load("space.ogg")
mixer.music.play()
 
bullets = sprite.Group()
class GameSprite(sprite.Sprite):
   #конструктор класса
   def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
       super().__init__()
       # каждый спрайт должен хранить свойство image - изображение
       self.image = transform.scale(image.load(player_image), (80, 80))
       self.speed = player_speed
       # каждый спрайт должен хранить свойство rect - прямоугольник, в который он вписан
       self.rect = self.image.get_rect()
       self.rect.x = player_x
       self.rect.y = player_y
 
   def reset(self):
       window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
    def fire(self):
        bullet = Bullet("bullet.png", self.rect.centerx, self.rect.top, 15, 20, -15)
        bullets.add(bullet)

class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y < 0:
            self.kill()

lost = 0
score = 0

class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y > 500:
            self.rect.y = 0
            self.rect.x = randint(50,620)
            lost += 1
player = Player("rocket.png",5, win_height - 100,80,100,20)
monsters = sprite.Group()
for i in range (1,6):
    monster = Enemy("ufo.png", randint(80, win_width - 80), -40,80, 50, randint(1,2))
    monsters.add(monster)

asteroids = sprite.Group()
for i in range (1,4):
    asteroid = Enemy("asteroid.png", randint(30, win_width - 30), -40,80, 50, randint(1,2))
    asteroids.add(asteroid)

font.init()
font2 = font.SysFont("Arial", 40)


win = font2.render("YOU WIN", True, (255,255,255))
lose = font2.render("YOU LOSE", True, (255,255,255))
run = True
clock = time.Clock()
FPS = 60
finish = False
fire = mixer.Sound("fire.ogg")
w = 0

num_fire = 0
rel_time = False

while run:
    for e in event.get():
        if e.type == QUIT:
            run = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                if num_fire < 5 and rel_time == False:
                    num_fire += 1
                    fire.play()
                    player.fire()
                if num_fire >= 5 and rel_time == False:
                    last_time = timer()
                    rel_time = True
    if not finish:
        window.blit(background,(0, 0))
        collides = sprite.groupcollide(monsters, bullets, True, True)
        collide = sprite.groupcollide(asteroids, bullets, True, True)
        for c in collides:
            w += 1
            monster = Enemy("ufo.png", randint(80, win_width - 80), -40,80, 50, randint(1,3))
            monsters.add(monster)
        if rel_time == True:
            now_time = timer()
            if now_time - last_time < 1:
                reload = font2.render("Wait, reload...",1,(255,55,255))
                window.blit(reload,(370,660))
            else:
                num_fire = 0
                rel_time = False

        
        text = font2.render("Cчёт: " + str(w), 1, (255,255,255))
        text_lose = font2.render("Пропущенно: " + str(lost), 1, (255,255,255))
        player.reset()
        player.update()
        monsters.draw(window)
        asteroids.draw(window)
        bullets.draw(window)
        asteroids.update()
        monsters.update()
        bullets.update()
        window.blit (text_lose, (10,50))
        window.blit (text, (10,20))
        if w >= 10:
            finish = True
            window.blit(win,(350,350))
        if lost >= 3:
            finish = True
            window.blit(lose,(350,350))

    display.update()
    clock.tick(FPS)
